{
  "name": "derpybot-plug",
  "version": "1.24.0",
  "description": "A Plug.dj bot using PlugApi",
  "main": "index.js",
  "scripts": {
    "start": "ENV=test nodemon index.js",
    "start-muted": "MUTED=1 ENV=test nodemon index.js",
    "live": "ENV=prod nodemon index.js",
    "test": "ENV=test mocha -c -t 10000 --recursive --reporter=spec tests --exit",
    "test:debug": "ENV=test mocha -c -t 10000 --recursive --reporter=spec tests --exit --debug-brk"
  },
  "dependencies": {
    "cleverbot-node": "^0.3.11",
    "firebase-admin": "^8.13.0",
    "fuzzysort": "^1.1.4",
    "googleapis": "^41.0.1",
    "jethro": "^4.4.3",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "node-schedule": "^1.3.0",
    "plugapi": "^5.1.1",
    "request": "^2.88.2",
    "underscore": "^1.10.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/franciscog/DerpyBot-plugdj"
  },
  "keywords": [
    "node",
    "bot",
    "plug.dj",
    "PlugAPI"
  ],
  "author": "Cory Shaw, FranciscoG",
  "license": "MIT",
  "devDependencies": {
    "marked": "^0.7.0",
    "mocha": "^8.0.1"
  }
}
